-- phpMyAdmin SQL Dump
-- version 2.11.9.4
-- http://www.phpmyadmin.net
--
-- Host: mysql.praha.aiesec.cz
-- Generation Time: Jun 28, 2010 at 02:43 AM
-- Server version: 5.1.39
-- PHP Version: 5.2.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `apedog_rs`
--

-- --------------------------------------------------------

--
-- Table structure for table `kpis`
--

CREATE TABLE IF NOT EXISTS `kpis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `description` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `area` int(10) unsigned DEFAULT NULL,
  `csf` int(10) unsigned DEFAULT NULL,
  `kpi_unit` int(10) NOT NULL COMMENT 'link to unit',
  `graphs` int(10) NOT NULL,
  `end_of_term` int(10) NOT NULL,
  `all_lcs` int(10) NOT NULL,
  `in_bsc` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `kpi_unit` (`kpi_unit`),
  KEY `kpi_unit_2` (`kpi_unit`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=42 ;

--
-- Dumping data for table `kpis`
--

INSERT INTO `kpis` (`id`, `name`, `description`, `created`, `updated`, `area`, `csf`, `kpi_unit`, `graphs`, `end_of_term`, `all_lcs`, `in_bsc`) VALUES
(15, 'Number of members', 'Number of active LC members', '2010-03-28 13:48:46', '2010-05-06 02:43:18', 8, 1, 13, 2, 1, 1, 0),
(16, 'New members recruited / New members planned  to be selected in selection process', 'Divide number of new members recruited with the number of members you planed to recruit (according t', '2010-05-06 02:47:09', '0000-00-00 00:00:00', 8, 1, 8, 2, 1, 1, 0),
(17, 'Number of short term members recruited', 'People that are recruited only to go on internship', '2010-05-06 03:05:07', '2010-05-06 03:07:48', 8, 1, 13, 2, 1, 1, 0),
(18, 'Retention rate of members (TR stage)', '1. Number of members in May divided with number of members before recruitment (multiply with 100 to ', '2010-05-06 03:13:30', '0000-00-00 00:00:00', 8, 2, 8, 2, 2, 2, 0),
(19, 'Number of members with job description', '', '2010-05-06 03:14:27', '0000-00-00 00:00:00', 8, 2, 13, 2, 2, 2, 0),
(20, '% of members who can access the needed IT systems to perform the job description', '', '2010-05-06 03:15:44', '0000-00-00 00:00:00', 8, 3, 8, 3, 2, 2, 0),
(21, 'Legality of exchange program (MC)', '', '2010-05-06 03:16:34', '0000-00-00 00:00:00', 4, 4, 10, 0, 4, 0, 0),
(22, 'Do you have an external body which holds you accountable to your plan?', 'for an example BoA', '2010-05-06 03:18:10', '0000-00-00 00:00:00', 10, 4, 10, 0, 3, 3, 0),
(23, 'Overall satisfaction of members with information available to perform their job', 'Track over myaiesec.net', '2010-05-06 03:27:40', '0000-00-00 00:00:00', 8, 5, 8, 2, 2, 2, 0),
(24, '% of organizational goals achieved', 'Count the percentage of realization of every MOS and then count the average result', '2010-05-06 03:32:26', '0000-00-00 00:00:00', 10, 6, 8, 2, 2, 2, 0),
(25, 'Retention rate of  LC partners', '', '2010-05-06 03:34:24', '0000-00-00 00:00:00', 5, 8, 8, 2, 2, 0, 0),
(26, 'Number of alumni with up to date information on a DB (contacts, current organization and position)?', '', '2010-05-06 03:35:10', '0000-00-00 00:00:00', 10, 8, 13, 4, 3, 3, 0),
(27, 'How often do you run a competitive analysis?', '', '2010-05-06 03:36:42', '0000-00-00 00:00:00', 5, 7, 13, 0, 1, 0, 0),
(28, 'Do you run a brand audit at least once a year?', '', '2010-05-06 03:37:56', '0000-00-00 00:00:00', 9, 7, 13, 0, 1, 1, 0),
(29, 'Number of media appearances', '', '2010-05-06 03:38:40', '0000-00-00 00:00:00', 9, 11, 13, 2, 1, 1, 0),
(30, 'Number of visitors in your local/national website', '', '2010-05-06 03:39:28', '0000-00-00 00:00:00', 9, 11, 13, 2, 1, 1, 0),
(31, 'Number of TN Raised', '', '2010-05-06 03:40:06', '0000-00-00 00:00:00', 5, 10, 13, 2, 1, 1, 0),
(32, 'Amount of money received from individual alumni donations and partnerships resulting from Alumni sup', '', '2010-05-06 03:41:05', '0000-00-00 00:00:00', 4, 10, 13, 2, 1, 1, 0),
(33, 'Number of EPs Raising', '', '2010-05-06 03:41:39', '2010-05-06 03:42:19', 7, 9, 13, 2, 1, 1, 0),
(34, 'Average applicants for leadership positions in the period', 'Number of people that applied for leadership position divided with number of leadership postitions', '2010-05-06 03:58:48', '0000-00-00 00:00:00', 8, 9, 8, 2, 2, 0, 0),
(35, '% of expenses covered by operational revenues', '', '2010-05-06 04:01:45', '0000-00-00 00:00:00', 4, 12, 8, 3, 2, 0, 0),
(36, 'Number of months of reserve', '', '2010-05-06 04:02:26', '0000-00-00 00:00:00', 4, 12, 13, 4, 3, 0, 0),
(37, 'Number of EP Realized', '', '2010-05-06 04:03:22', '0000-00-00 00:00:00', 7, 13, 13, 2, 1, 1, 0),
(38, 'Number of TN Realized', '', '2010-05-06 04:03:53', '0000-00-00 00:00:00', 6, 13, 13, 2, 1, 1, 0),
(39, 'Number of members with leadership experience completed', '', '2010-05-06 04:04:31', '0000-00-00 00:00:00', 8, 14, 13, 4, 1, 1, 0),
(40, 'Quality index performance', '', '2010-05-06 04:07:58', '0000-00-00 00:00:00', 8, 15, 8, 2, 2, 0, 0),
(41, 'Number of members that are completing both X & LR experiences in the period', '', '2010-05-06 04:08:57', '0000-00-00 00:00:00', 8, 15, 13, 2, 1, 1, 0);

