
                   (                   (
                   )\              (   )\ )      (  (
                ((((_)(   `  )    ))\ (()/(  (   )\))(
                 )\ _ )\  /(/(   /((_) ((_)) )\ ((_))\
                 (_)_\(_)((_)_\ (_))   _| | ((_) (()(_)
                  / _ \  | '_ \)/ -_)/ _` |/ _ \/ _` |
                 /_/ \_\ | .__/ \___|\__,_|\___/\__, |
                         |_|                    |___/
                ........................................
                     _   _   _   _   _   _   _   _
                    / \ / \ / \ / \ / \ / \ / \ / \
                   ( R | e | l | e | a | s | e | s )
                    \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/
                 ______________________________________

    1.0
     TBD

    1.1
      Support for multiple AIESEC countries








